<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <!-- Start -->
    <title>kuock0129 - Personal Website</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

  <!-- 更換至白色 背景顏色 -->
    <style>
      html {
          height: 100%;
      }

      body {
          background-image: url(images/background_x_工作區域\ 1.jpg);
          padding: auto;
          margin-left: -0.001em;
          margin-top: -0.01em;
          background-color:rgb(255,255,255) ;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
      }
    </style>
  <!--更換至白色 背景顏色 -->



  <!-- 更換至白色 導覽列顏色 -->
    <style>
    .colorlib-nav-toggle {
      cursor: pointer;
      text-decoration: none; }
      .colorlib-nav-toggle.active i::before, .colorlib-nav-toggle.active i::after {
        background: #121212; }
      .colorlib-nav-toggle.dark.active i::before, .colorlib-nav-toggle.dark.active i::after {
        background: #121212; }
      .colorlib-nav-toggle:hover, .colorlib-nav-toggle:focus, .colorlib-nav-toggle:active {
        outline: none;
        border-bottom: none !important; }
      .colorlib-nav-toggle i {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 2px;
        color: #121212;
        font: bold 14px/.4 Helvetica;
        text-transform: uppercase;
        text-indent: -55px;
        background: #000;
        -webkit-transition: all .2s ease-out;
        -o-transition: all .2s ease-out;
        transition: all .2s ease-out; }
        .menu-show .colorlib-nav-toggle i {
          background: #000;
          color: #000; }
        .colorlib-nav-toggle i::before, .colorlib-nav-toggle i::after {
          content: '';
          width: 40px;
          height: 2px;
          background: #000;
          position: absolute;
          left: 0;
          -webkit-transition: 0.2s;
          -o-transition: 0.2s;
          transition: 0.2s; }
          .menu-show .colorlib-nav-toggle i::before, .menu-show .colorlib-nav-toggle i::after {
            background: #000; }
          @media screen and (prefers-reduced-motion: reduce) {
            .colorlib-nav-toggle i::before, .colorlib-nav-toggle i::after {
              -webkit-transition: none;
              -o-transition: none;
              transition: none; } }


              
      .colorlib-nav-toggle.dark i {
        position: relative;
        color: #fff;
        background: #fff;
        -webkit-transition: all .2s ease-out;
        -o-transition: all .2s ease-out;
        transition: all .2s ease-out; }
        .colorlib-nav-toggle.dark i::before, .colorlib-nav-toggle.dark i::after {
          background: #fff;
          -webkit-transition: 0.2s;
          -o-transition: 0.2s;
          transition: 0.2s; }
          @media screen and (prefers-reduced-motion: reduce) {
            .colorlib-nav-toggle.dark i::before, .colorlib-nav-toggle.dark i::after {
              -webkit-transition: none;
              -o-transition: none;
              transition: none; } }

  .colorlib-nav-toggle i::before {
    top: -7px; }

  .colorlib-nav-toggle i::after {
    bottom: -7px; }

  .colorlib-nav-toggle:hover i::before {
    top: -10px; }

  .colorlib-nav-toggle:hover i::after {
    bottom: -10px; }

    .colorlib-nav-toggle.active i {
    background: transparent; }

  .colorlib-nav-toggle.active i::before {
    top: 0;
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg); }

  .colorlib-nav-toggle.active i::after {
    bottom: 0;
    -webkit-transform: rotateZ(-45deg);
    -moz-transform: rotateZ(-45deg);
    -ms-transform: rotateZ(-45deg);
    -o-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg); }

  .colorlib-nav-toggle {
    float: right;
    z-index: 1003;
    position: relative;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    margin-top: 0; }
    </style>
  <!-- 更換至白色 導覽列顏色 -->

  </head>













  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>



    <div class="page" >
    <nav id="colorlib-main-nav" role="navigation"  >
        
        <a href="#"  class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
        <div class="js-fullheight colorlib-table">
            <div class="img" style="background-image: url(images/me_2.png);"></div>
            <div  class="colorlib-table-cell js-fullheight">
            <div class="row no-gutters">
                <div class="col-md-12 text-center">
                <h1 class="mb-4" ><a href="main.html" class="logo">CHIEN-KAI KUO</a></h1>
                <ul>
                    <li><a href="main.html"><span><small>01</small>Home</span></a></li>
                    <li><a href="about.html"><span><small>02</small>Resume</span></a></li>
                    <li class="active"><a href="portfolio.html"><span><small>03</small>Portfolio</span></a></li>
                    <li><a href="blog.html"><span><small>04</small>Blog</span></a></li>
                    <li><a href="contact.html"><span><small>05</small>Contact</span></a></li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="main.html" style="color:rgb(0,0,0)"><span class="logo-img" style="background-image:url(images/logob0.png);"></span>CHIEN-KAI KUO</a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle">
            
                  <i style="background:rgb(0,0,0)"></i>
              </a>
            </div>
          </div>
        </div>
      </header>




      <section class="ftco-section">
        <div class="container mt-5">
        	<div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span style="color:rgb(52, 52, 52)">Portfolio</span>
              <h2 style="color:rgb(0,0,0)">EXODUS</h2>
              <h2 style="color:rgb(0,0,0)">- VITA FORAS -</h2>
              <h4 style="color:rgb(0,0,0)">The Spatialization of Spiritual Exploration and Self-reflection Processes</h4>
              <h8 style="color:rgb(52, 52, 52)">2019.9 - 2020.1</h8>
              <br/>
              <h10 style="color:rgb(165, 164, 164); font-size:0.85em;"> #BIM&nbsp;#Design&nbsp;#Spiritual&nbsp;#Spatialization</h10>
            </div>
          </div>


          
          
          <div class="row d-flex justify-content-center">
            <div class="col-md-8">

              <p style="margin-top:-4em"><br/></p>  

              <p> <img src="images/Arch_2/1.png" alt="" class="img-fluid"></p>
              <p style="margin-top:-5em"><br/></p> 
              <p> <img src="images/Arch_2/2.png" alt="" class="img-fluid"></p>
              <p style="margin-top:-4em"><br/></p>  
              <p> <img src="images/Arch_2/3.png" alt="" class="img-fluid"></p>
              <p style="margin-top:-5em"><br/></p>  
              <p> <img src="images/Arch_2/4.png" alt="" class="img-fluid"></p>
              <p style="margin-top:-4em"><br/></p>  
              <p> <img src="images/Arch_2/5.png" alt="" class="img-fluid"></p>
              <p style="margin-top:-4em"><br/></p> 
              <p> <img src="images/Arch_2/6.png" alt="" class="img-fluid"></p>
              <p style="margin-top:-4em"><br/></p> 
              <p> <img src="images/Arch_2/7.png" alt="" class="img-fluid"></p>
              

                

                <p style="margin-top:2em"><br/></p>  



              
              <div class="tag-widget post-tag-container mb-5 mt-5">
                <div class="tagcloud">
                  <a href="#" class="tag-cloud-link" style="color: #000;">BIM</a>
                  <a href="#" class="tag-cloud-link" style="color: #000;">Design</a>
                  <a href="#" class="tag-cloud-link" style="color: #000;">Spiritual</a>
                  <a href="#" class="tag-cloud-link" style="color: #000;">Spatialization</a>
                </div>
              </div>
              
              <!--<h3 style="color: black;">About the Author</h3>-->
            
              <div class="about-author d-flex pt-5">
                <div class="bio align-self-md-center mr-4">
                  <img src="images/author_0.png" alt="Image placeholder" class="img-fluid mb-4">
                </div>
                <div class="desc align-self-md-center">
                
                  <p>An architect and computer engineer dedicated to crafting innovative
                    Human-Computer Interfaces that integrate the convergence of the digital 
                    and physical realms.</p>
                </div>
              </div>

              <!--
              <div class="pt-5 mt-5">
                <h3 class="mb-5">6 Comments</h3>
                <ul class="comment-list">
                  <li class="comment">
                    <div class="vcard bio">
                      <img src="images/person_1.jpg" alt="Image placeholder">
                    </div>
                    <div class="comment-body">
                      <h3>Jean Doe</h3>
                      <div class="meta">July 27, 2018 at 2:21pm</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                      <p><a href="#" class="reply">Reply</a></p>
                    </div>
                  </li>

                  <li class="comment">
                    <div class="vcard bio">
                      <img src="images/person_1.jpg" alt="Image placeholder">
                    </div>
                    <div class="comment-body">
                      <h3>Jean Doe</h3>
                      <div class="meta">July 27, 2018 at 2:21pm</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                      <p><a href="#" class="reply">Reply</a></p>
                    </div>

                    <ul class="children">
                      <li class="comment">
                        <div class="vcard bio">
                          <img src="images/person_1.jpg" alt="Image placeholder">
                        </div>
                        <div class="comment-body">
                          <h3>Jean Doe</h3>
                          <div class="meta">July 27, 2018 at 2:21pm</div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                          <p><a href="#" class="reply">Reply</a></p>
                        </div>


                        <ul class="children">
                          <li class="comment">
                            <div class="vcard bio">
                              <img src="images/person_1.jpg" alt="Image placeholder">
                            </div>
                            <div class="comment-body">
                              <h3>Jean Doe</h3>
                              <div class="meta">July 27, 2018 at 2:21pm</div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                              <p><a href="#" class="reply">Reply</a></p>
                            </div>

                              <ul class="children">
                                <li class="comment">
                                  <div class="vcard bio">
                                    <img src="images/person_1.jpg" alt="Image placeholder">
                                  </div>
                                  <div class="comment-body">
                                    <h3>Jean Doe</h3>
                                    <div class="meta">July 27, 2018 at 2:21pm</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                                    <p><a href="#" class="reply">Reply</a></p>
                                  </div>
                                </li>
                              </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li class="comment">
                    <div class="vcard bio">
                      <img src="images/person_1.jpg" alt="Image placeholder">
                    </div>
                    <div class="comment-body">
                      <h3>Jean Doe</h3>
                      <div class="meta">July 27, 2018 at 2:21pm</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                      <p><a href="#" class="reply">Reply</a></p>
                    </div>
                  </li>
                </ul>-->
                <!-- END comment-list -->
                
                <div class="comment-form-wrap pt-5">
                  <h3 class="mb-5" style="color: #000;">Leave a comment</h3>
                  <form action="#">
                    <div class="form-group">
                      <label for="name" style="color: #000;">Name *</label>
                      <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                      <label for="email" style="color: #000;">Email *</label>
                      <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                      <label for="website" style="color: #000;">Website</label>
                      <input type="url" class="form-control" id="website">
                    </div>

                    <div class="form-group">
                      <label for="message" style="color: #000;">Message</label>
                      <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                      <input type="submit" value="Post Comment" class="btn py-3 px-4 btn-primary" >
                    </div>

                  </form>
                </div>
              </div>

            </div> <!-- .col-md-8 -->

          </div>
        </div>
      </section>
      
      <footer class="ftco-footer ftco-bg-dark ftco-section" style="background-color: #bfbfbf; margin-right:-0.5em;" >
        <div class="container" >
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <ul class="ftco-footer-social list-unstyled">
                  <li class="ftco-animate" ><a href="https://www.linkedin.com/in/kuock0129/" target="_blank" style="background: #cdcbcb;"><span class="icon-linkedin" ></span></a></li>
                  <li class="ftco-animate"><a href="https://www.facebook.com/kuo.ck0129/" target="_blank" style="background: #cdcbcb;"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="https://github.com/kuock0129" target="_blank" style="background: #cdcbcb;"><span class="icon-github"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.instagram.com/kuo.ck0129/" target="_blank" style="background: #cdcbcb;"><span class="icon-instagram"></span></a></li>
                </ul>
              </div>
              <div class="ftco-footer-widget">
                <h2 class="mb-3">Contact Me</h2>
                <p class="h3 email"><a href="mailto:kuo.ck0129@gmail.com" target="_blank" title="mail">kuo.ck0129@gmail.com</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">

              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="icon-heart" aria-hidden="true" style="color: red;"></i> </a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>